@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
/*
COLOR PALETTE
main protopia color: #9178a0
main protopia color v2: #90779f
protopia button color: #cba8e0
protopia secondary button: #c9a8d0
 */
:root {
  font-size: 62.5%;
}
#app{
  background: linear-gradient(90deg, rgba(173,102,200,1) 0%, rgba(174,102,189,1) 50%);
}
.boxTitle{
  color: white;
  font-size: .8em;
  font-weight: lighter;
  margin-bottom: 3px;
}
.boxLine{
  background-color: #49198c;
  border-width: .3px;
}
.headerDiv{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  margin: auto;
  padding-top: -50px !important;
}

.bodyDiv{
  display: grid;
  grid-gap: 10px;
  /*grid-template-columns: repeat(4, [col] auto);*/
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, [row] auto);
  /*grid-template-rows: 1fr 2fr;*/

  padding: 10px;
}
.box {
  background-color: #5e26ac;

  border-radius: 4px;
  padding: 10px;
  font-size: 150%;
}
.box .box{
  background-color: rgba(145,120,160,.2);
}
.graph1st{
  grid-row: row;
}
.b {
  grid-row: row;
}
.graph2nd{
  grid-row: row 2;
}
.d {
  grid-row: row 2;
}
body {
  font-family: Roboto;
  font-weight: 400;
  width: 100%;
  margin: 0;
  font-size: 1.6rem;
}

body .vs-button{
  font-size: 1rem;
}

#sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(-180deg, #80b6db 0%, #7da7e2 100%);
}

#search {
  text-align: center;
  height: 20vh;
  position: relative;
}

#location-input {
  height: 42px;
  width: 100%;
  opacity: 1;
  border: 0;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 16px;
  padding-left: 16px;
  color: #ffffff;
  font-size: 1.8rem;
  line-height: 21px;
}

#location-input:focus {
  outline: none;
}

::placeholder {
  color: #FFFFFF;
  opacity: 0.6;
}

#current-weather {
  color: #ffffff;
  font-size: 8rem;
  line-height: 106px;
  position: relative;
}

#current-weather>span {
  color: #ffffff;
  font-size: 3.6rem;
  line-height: 42px;
  vertical-align: super;
  opacity: 0.8;
  top: 15px;
  position: absolute;
}

#weather-desc {
  font-size: 2.0rem;
  color: #ffffff;
  font-weight: 500;
  line-height: 24px;
}

#possibility {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

#max-detail,
#min-detail {
  color: #ffffff;
  font-size: 2.0rem;
  font-weight: 500;
  line-height: 24px;
}

#max-detail>i,
#min-detail>i {
  font-style: normal;
  height: 13.27px;
  width: 16.5px;
  opacity: 0.4;
}

#max-detail>span,
#min-detail>span {
  color: #ffffff;
  font-family: Roboto;
  font-size: 1.2rem;
  line-height: 10px;
  vertical-align: super;
}

#max-summary,
#min-summary {
  opacity: 0.9;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 16px;
  margin-top: 2px;
  opacity: 0.7;
}

#search-btn {
  position: absolute;
  right: 0;
  top: 16px;
  padding: 2px;
  z-index: 999;
  height: 42px;
  width: 45px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
}

#dashboard-content {
  text-align: center;
  height: 100vh;
}

#date-desc,
#location-desc {
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 19px;
  margin-bottom: 15px;
}

#date-desc>img {
  top: -3px;
  position: relative;
  margin-right: 10px;
}

#location-desc>img {
  top: -3px;
  position: relative;
  margin-left: 5px;
  margin-right: 15px;
}

#location-detail {
  opacity: 0.7;
  color: #ffffff;
  font-size: 1.4rem;
  line-height: 20px;
  margin-left: 35px;
}

.centered {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.max-desc {
  width: 80px;
  float: left;
  margin-right: 28px;
}

.temp-max-min {
  margin-top: 40px
}

#dashboard-content {
  background-color: white;
}

.custom-card {
  background-color: #FFFFFF !important;
  border: 0 !important;
  margin-top: 16px !important;
  margin-bottom: 20px !important;
}

.custom-content-card {
  background-color: #FFFFFF !important;
  border: 0 !important;
  margin-top: 16px !important;
  margin-bottom: 0px !important;
}

.header-card {
  height: 50vh;
}

.content-card {
  height: 43vh;
}

.card-divider {
  margin-top: 0;
}

.content-header {
  /*color: #8786A4;*/
  color: white;
  font-size: 1.4rem;
  line-height: 16px;
  font-weight: 500;
  padding: 15px 10px 5px 15px;
}

.highlights-item {
  min-height: 37vh;
  max-height: 38vh;
  background-color: #FFFFFF;
}

.card-heading{
  padding: 5px;
  font-weight: 400;
  font-size: 1.2em;
  color: #FFF;
}

.card-sub-heading {
  /*color: #73748C;*/
  color: white;
  font-size: 1.6rem;
  line-height: 19px;
}

.card-value {
  color: #000000;
  font-size: 1.8rem;
  line-height: 21px;
}

span text {
  font-weight: 500 !important;
}

hr {
  padding-top: 1.5px;
  padding-bottom: 1px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 0.5px;
}

/***********************************  NEW CODE ********************************************/
body {
  background-color: white;
}
.vs-sidebar--item .vs-sidebar-item-active{
  color: #ae66bd !important;
}

.vs-component.vs-button.vs-button-primary.vs-button-filled {
  background: linear-gradient(90deg, rgba(173,102,200,1) 0%, rgba(174,102,189,1) 50%) !important;
}
.vs-sidebar-primary .vs-sidebar-item-active a{
  color: #ae66bd !important;
  font-weight: normal;
}
.vs-sidebar--item vs-sidebar-item-active{
  color: #ae66bd !important;
  font-weight: normal;
}
a{
  color: #ae66bd;
}
.title{
  flex: 2;
}
.parent-card{
  flex: 6;
}
.title h1{
  text-align: left;
  color: #FFF !important;
  font-weight: normal;
  font-size: 2em;
}
.title h2{
  text-align: left;
  font-weight: lighter;
  font-size: 1.3em;
  color: #FFF;
}

.title a:hover, .globaltitle a:hover{
  text-decoration: none !important;
  font-weight: normal;
}
.title a, .globaltitle a{
  color: #FFF;
}
.globaltitle{
  text-align: center;
  color: #FFF !important;
  font-weight: normal;
  font-size: 2em;
}
.pagetitle{
  text-align: center;
  font-weight: lighter;
  font-size: 1.3em;
  color: #FFF;
}
/*.header-card {*/
/*  width:80%;*/
/*  margin: auto;*/
/*  fill: none;*/
/*}*/

.widget-card {
  display: inline-block !important;
  background-color: #ffffff !important;
  margin: auto !important;
}

.parent-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  background-color: transparent !important;
}

#sidebar p{
  text-align: center !important;
  font-size: 1.3em !important;
  font-family: Roboto;
  color: #000000 !important;
  padding: 5px !important;
}

.dataCounts{
  display:flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  /*font-size: 2em;*/
}
.dataCounts h1{
  text-align: left;
  padding: 0px;
  /*font-size: .8em;*/
  /*color: #cba8e0;*/
}
.dataCounts p{
  font-size: 2em;
}


/* NEW SIDEBAR STYLING */
.vs-sidebar--item a{
  font-size: 1em !important;
}
.vs-sidebar--item a i{
  font-size: 1em !important;
  padding-right: 5px;
}
.footer-sidebar button i{

}
.vs-sidebar--header {
  background-color: #ae66bd;
}
/********************************************************************************/
@media only screen and (min-width: 768px) {
  #sidebar {
    height: 160vh;
  }

  .raphael-group-102-dataset-Label-group text{
    /*font-size: 1.1em !important;*/
    /*fill:  !important;*/
  }
  #info {
    position: fixed;
    bottom: 50px;
    width: 100%;
    padding-left: 15px;
  }

  .wrapper-right {
    margin-top: 80px;
  }
}

@media only screen and (min-width:1440px) {
  #sidebar {
    width: 350px;
    max-width: 350px;
    flex: auto;
  }

  #dashboard-content {
    width: 800px;
    max-width: 800px;
    flex: auto;
  }
  .raphael-group-102-dataset-Label-group text{
    font-size: 1.2em !important;
    /*fill:  !important;*/
  }
}
